# MauiRecipesApp

./: MauiRecipesApp.sln  Portuguese.MD  README.md
MauiRecipes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IDatabaseService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRecipes.csproj
MauiRecipes/Contexts/: DapperContext.cs
MauiRecipes/Controls/: ImageWithText.xaml  ImageWithText.xaml.cs
MauiRecipes/Converters/: BoolToFavoriteImageConverter.cs  BooleanToStringConverter.cs  DateOnlyConverter.cs  FontSizeConverter.cs  IngredientImageToFullUrlConverter.cs
MauiRecipes/Data/: CustomHttpClient.cs
MauiRecipes/MVVM/Models/: ApiResponse.cs  CountriesCuisines.cs  CuisineRegion.cs  FavoritesData.cs  LocalRecipeData.cs  LocalRecipeDetailsData.cs  RecipeInformation.cs  RecipeWithDetails.cs  Recipes.cs  SavedSearches.cs  SpoonacularRecipe.cs
MauiRecipes/MVVM/Models/Enums/: UserMessages.cs
MauiRecipes/MVVM/ViewModels/: BaseViewModel.cs  FavoriteRecipeDetailViewModel.cs  FavoritesViewModel.cs  RecipeDetailViewModel.cs  RecipeListViewModel.cs  SavedSearchesViewModel.cs  SpoonacularViewModel.cs
MauiRecipes/MVVM/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  RecipesListPage.xaml  RecipesListPage.xaml.cs  RecipesMainPage.xaml  RecipesMainPage.xaml.cs  SavedSearchesPage.xaml  SavedSearchesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewFavoriteRecipeDetailPage.xaml  ViewFavoriteRecipeDetailPage.xaml.cs  ViewRecipePage.xaml  ViewRecipePage.xaml.cs  ViewSummaryPage.xaml  ViewSummaryPage.xaml.cs
MauiRecipes/Messaging/: SavedSearchesUpdatedMessage.cs
MauiRecipes/Resources/Styles/: Styles.xaml
MauiRecipes/Services/Implementations/: AlertService.cs  DatabaseService.cs  RecipeCacheService.cs  RecipeStorageService.cs  SpoonacularService.cs
MauiRecipes/Services/Interfaces/: IAlertService.cs  IRecipeCacheService.cs  IRecipeStorageService.cs  ISpoonacularService.cs
MauiRecipes/Services/Interfaces/DapperContext/: IDapperContext.cs
