<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:MauiRecipes.MVVM.Models"
             xmlns:viewmodels="clr-namespace:MauiRecipes.MVVM.ViewModels"
             x:Class="MauiRecipes.MVVM.Views.RecipesMainPage"
             x:DataType ="viewmodels:SpoonacularViewModel"
             Shell.BackgroundColor="{DynamicResource Primary}"
             Shell.TitleColor="White"
             Title="Spoonacular Recipes">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="MediumLabelBold" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="PoppinsSemiBold"/>
            </Style>
            <Style x:Key="MediumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Style x:Key="LargeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Poppins"/>
            </Style>
            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="Primary">#1e9acc</Color>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <VerticalStackLayout>
                <Grid RowDefinitions="80, 60, *" BackgroundColor="{DynamicResource Primary}">
                    <Border Margin="5, 0"  
                            StrokeShape="RoundRectangle 0,0,50,50" 
                            StrokeThickness="0" HeightRequest="160">
                        <Border.Shadow>
                            <Shadow Brush="DarkGray" Offset="-10,20" Radius="10" Opacity="0.4" />
                        </Border.Shadow>
                    </Border>
                    <Grid ColumnDefinitions=".7*, .1*, .1*, .1*" >
                        <Picker x:Name="picker" TitleColor="SteelBlue" Grid.Column="0"
                            Title="Select Region" 
                            FontSize="18"
                            FontAttributes="Bold"
                            FontFamily="PoppinsSemiBold"
                            Margin="10, 15" TextColor="Gold"
                            Grid.Row="0" 
                            ItemsSource="{Binding Regions }"  
                            SelectedItem="{Binding SelectedRegion}"
                            ItemDisplayBinding="{Binding ID }">
                        </Picker>
                        <Button Text="10" Grid.Column="1"
                                IsEnabled="{Binding Is10Enabled}"
                                BackgroundColor="White" 
                                TextColor="Black" Padding="1" 
                                WidthRequest="30" HeightRequest="30" 
                                Clicked="Button10_Clicked" />
                        <Button Text="20" Grid.Column="2"
                                IsEnabled="{Binding Is20Enabled}"
                                BackgroundColor="White"
                                TextColor="Black" Padding="1" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Clicked="Button20_Clicked"/>
                        <Button Text="30" Grid.Column="3" 
                                IsEnabled="{Binding Is30Enabled}"
                                BackgroundColor="White"
                                TextColor="Black" Padding="1" 
                                WidthRequest="30" 
                                HeightRequest="30" Clicked="Button30_Clicked"/>
                    </Grid>
                    <VerticalStackLayout Grid.Row="1">
                        <SearchBar x:Name="searchBar" 
                                   TextColor="White"
                                   PlaceholderColor="White"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   FontFamily="Poppins"
                                   Placeholder="Ingredient" Keyboard="Text"
                                   HorizontalOptions="Start"
                                   Margin=" 0, -15, 0, 0"
                                   WidthRequest="350">
                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding SetRecipientToSearchCommand}" 
                                                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                            </SearchBar.Behaviors>
                        </SearchBar>
                        <BoxView HeightRequest="0.4" BackgroundColor="Gray" Margin="0,7,0,5"/>
                    </VerticalStackLayout>
                    <CollectionView Grid.Row="2" 
                                    ItemsSource="{Binding RecipesTitles}" 
                                    SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <StackLayout Grid.ColumnSpan="2">
                                <Image HorizontalOptions="Center"
                                       HeightRequest="120"
                                       WidthRequest="120" 
                                       Source="nocook.png"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"
                                             HorizontalItemSpacing="10"
                                             VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Margin="15, 0, 15, 0" x:DataType="viewmodels:SpoonacularViewModel">
                                    <Border Stroke="Yellow" 
                                            StrokeThickness="1" 
                                            HeightRequest="140" 
                                            WidthRequest="160" 
                                            StrokeShape="RoundRectangle 20" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                        <Border.Shadow>
                                            <Shadow Brush="LightGray" Offset="-5,5" Radius="10" Opacity="0.4" />
                                        </Border.Shadow>
                                        <Image Source="{Binding Image}"
                                               Aspect="AspectFill" 
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"                                              
                                               Margin="7, 3" />
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpoonacularViewModel}}, Path=GetRecipeInformationCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>
                                    </Border>

                                    <Label Text="{Binding Title}"
                                           TextColor="White"
                                           Padding="10"
                                           FontSize="16"
                                           FontFamily="Poppins"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <ActivityIndicator  IsRunning="{Binding IsBusy}" Grid.RowSpan="3"
                                        VerticalOptions="Start" HorizontalOptions="Center"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>